# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libipoptamplinterface.a'

# Libraries that this one depends upon.
dependency_libs=' /home/joao/CoinIpopt/build/lib/libipopt.la /home/joao/CoinIpopt/build/lib/libcoinmumps.la -lgfortran -lquadmath /home/joao/CoinIpopt/build/lib/libcoinmetis.la -llapack -lblas /media/gianpaolo/DATA/Gianpaolo/UNIMINHO/TOOLS/CoinIpopt/Release/lib/libcoinasl.la -ldl'

# Version information for libipoptamplinterface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joao/CoinIpopt/build/lib'
